# springboot.netty

./: README.md  pom.xml
src/main/java/com/reno/springboot/: SpringbootApplication.java
src/main/java/com/reno/springboot/business/model/: TestInfoReq.java  TestInfoResp.java
src/main/java/com/reno/springboot/business/service/: TestService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/reno/springboot/: SpringbootApplicationTests.java  TCPClientTest.java
